# Configuração para produção com PostgreSQL
spring.application.name=RAS-API
spring.datasource.url=jdbc:postgresql://ep-wild-brook-a46f8j2z-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_gokPWp23NUtu&sslmode=require
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Configuration - Chave mais longa para HS512
jwt.secret=P+q524wUPaYGFF5BfW0hBoGC4dXJ+I4ExU8atrax3ig=P+q524wUPaYGFF5BfW0hBoGC4dXJ+I4ExU8atrax3ig=
jwt.expirationMs=86400000

# Multipart Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.google.maps.api-key=${GOOGLE_MAPS_API_KEY}
app.imgbb.api-key=${IMGBB_API_KEY}


# Configurações opcionais para futuras funcionalidades


